<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wiss Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"/>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --bg: #0a0a0f;
      --surface: #13131a;
      --border: #1e1e2e;
      --accent: #e8ff47;
      --accent2: #ff4757;
      --text: #f0f0f0;
      --muted: #666;
      --soft: #4ade80;
      --medium: #fb923c;
      --hard: #f43f5e;
    }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'DM Sans', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: radial-gradient(ellipse 80% 60% at 50% -10%, #e8ff4720 0%, transparent 70%);
      pointer-events: none;
    }

    #app {
      width: 100%;
      max-width: 520px;
      padding: 20px;
    }

    .screen { display: none; animation: fadeIn .3s ease; }
    .screen.active { display: block; }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .logo {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 5rem;
      letter-spacing: 4px;
      color: var(--accent);
      text-shadow: 0 0 40px #e8ff4750;
      line-height: 1;
      margin-bottom: 4px;
    }

    .tagline {
      color: var(--muted);
      font-size: .9rem;
      margin-bottom: 40px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 28px;
      margin-bottom: 16px;
    }

    .card-title {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.4rem;
      letter-spacing: 2px;
      color: var(--accent);
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 14px 16px;
      color: var(--text);
      font-family: 'DM Sans', sans-serif;
      font-size: 1rem;
      outline: none;
      transition: border-color .2s;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    input[type="text"]::placeholder { text-transform: none; letter-spacing: 0; color: var(--muted); }
    input[type="text"]:focus { border-color: var(--accent); }

    .btn {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 10px;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.2rem;
      letter-spacing: 3px;
      cursor: pointer;
      transition: all .2s;
    }

    .btn-primary {
      background: var(--accent);
      color: #0a0a0f;
    }

    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 30px #e8ff4740; }
    .btn-primary:active { transform: translateY(0); }

    .btn-ghost {
      background: transparent;
      color: var(--muted);
      border: 1px solid var(--border);
      margin-top: 8px;
    }

    .btn-ghost:hover { border-color: var(--accent); color: var(--accent); }

    .btn-danger {
      background: var(--accent2);
      color: white;
    }

    .difficulty-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 16px;
    }

    .diff-btn {
      padding: 16px 8px;
      border-radius: 10px;
      border: 2px solid var(--border);
      background: var(--bg);
      color: var(--muted);
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1rem;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all .2s;
      text-align: center;
    }

    .diff-btn .diff-icon { font-size: 1.5rem; display: block; margin-bottom: 4px; }

    .diff-btn[data-diff="soft"].selected { border-color: var(--soft); color: var(--soft); background: #4ade8015; }
    .diff-btn[data-diff="medium"].selected { border-color: var(--medium); color: var(--medium); background: #fb923c15; }
    .diff-btn[data-diff="hard"].selected { border-color: var(--hard); color: var(--hard); background: #f43f5e15; }

    .lobby-code {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 4rem;
      letter-spacing: 10px;
      color: var(--accent);
      text-align: center;
      padding: 20px;
      border: 2px dashed var(--accent);
      border-radius: 12px;
      margin-bottom: 16px;
      text-shadow: 0 0 30px #e8ff4760;
    }

    .player-count {
      text-align: center;
      color: var(--muted);
      font-size: .9rem;
      margin-bottom: 20px;
    }

    .player-count span { color: var(--accent); font-weight: 700; font-size: 1.1rem; }

    .diff-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: .75rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .diff-badge.soft { background: #4ade8020; color: var(--soft); border: 1px solid var(--soft); }
    .diff-badge.medium { background: #fb923c20; color: var(--medium); border: 1px solid var(--medium); }
    .diff-badge.hard { background: #f43f5e20; color: var(--hard); border: 1px solid var(--hard); }

    .question-box {
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      font-size: 1.2rem;
      font-weight: 500;
      line-height: 1.5;
      text-align: center;
    }

    .question-num {
      font-family: 'Bebas Neue', sans-serif;
      font-size: .9rem;
      letter-spacing: 3px;
      color: var(--muted);
      margin-bottom: 8px;
    }

    .scale {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;
      margin-bottom: 8px;
    }

    .scale + .scale { margin-bottom: 20px; }

    .scale-btn {
      aspect-ratio: 1;
      border-radius: 10px;
      border: 2px solid var(--border);
      background: var(--bg);
      color: var(--text);
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.3rem;
      cursor: pointer;
      transition: all .15s;
    }

    .scale-btn:hover { border-color: var(--accent); color: var(--accent); transform: scale(1.05); }
    .scale-btn.selected { background: var(--accent); color: var(--bg); border-color: var(--accent); transform: scale(1.08); }
    .scale-btn:disabled { opacity: .4; cursor: not-allowed; transform: none; }

    .scale-labels {
      display: flex;
      justify-content: space-between;
      color: var(--muted);
      font-size: .75rem;
      margin-bottom: 20px;
      padding: 0 4px;
    }

    .waiting-answers {
      text-align: center;
      color: var(--muted);
      padding: 20px;
      font-size: .9rem;
    }

    .waiting-answers .dots span {
      animation: blink 1.4s infinite;
      font-size: 1.5rem;
      color: var(--accent);
    }
    .waiting-answers .dots span:nth-child(2) { animation-delay: .2s; }
    .waiting-answers .dots span:nth-child(3) { animation-delay: .4s; }

    @keyframes blink {
      0%, 80%, 100% { opacity: 0; }
      40% { opacity: 1; }
    }

    .results-question {
      color: var(--muted);
      font-size: .9rem;
      text-align: center;
      margin-bottom: 16px;
      font-style: italic;
    }

    .bars {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 24px;
    }

    .bar-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .bar-label {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.1rem;
      color: var(--accent);
      width: 24px;
      text-align: right;
    }

    .bar-track {
      flex: 1;
      height: 28px;
      background: var(--bg);
      border-radius: 6px;
      border: 1px solid var(--border);
      overflow: hidden;
      position: relative;
    }

    .bar-fill {
      height: 100%;
      background: var(--accent);
      border-radius: 6px;
      transition: width .8s cubic-bezier(.25, .46, .45, .94);
      width: 0%;
    }

    .bar-count {
      font-size: .85rem;
      color: var(--muted);
      width: 20px;
    }

    .error-msg {
      background: #f43f5e20;
      border: 1px solid var(--hard);
      color: var(--hard);
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 12px;
      font-size: .9rem;
      display: none;
    }

    .error-msg.show { display: block; }

    .divider {
      height: 1px;
      background: var(--border);
      margin: 20px 0;
    }

    .host-only { display: none; }
    .host-only.show { display: block; }
  </style>
</head>
<body>
<div id="app">

  <!-- SCREEN: HOME -->
  <div class="screen active" id="screen-home">
    <div class="logo">WISS</div>
    <div class="tagline">Le jeu anonyme • Réponds honnêtement</div>

    <div class="card">
      <div class="card-title">Créer un lobby</div>
      <div class="difficulty-grid">
        <div class="diff-btn" data-diff="soft">
          <span class="diff-icon">😇</span>Soft
        </div>
        <div class="diff-btn" data-diff="medium">
          <span class="diff-icon">😬</span>Medium
        </div>
        <div class="diff-btn" data-diff="hard">
          <span class="diff-icon">💀</span>Hard
        </div>
      </div>
      <button class="btn btn-primary" id="btn-create">Créer le lobby</button>
    </div>

    <div class="card">
      <div class="card-title">Rejoindre un lobby</div>
      <div id="join-error" class="error-msg"></div>
      <input type="text" id="input-code" placeholder="Code du lobby" maxlength="5"/>
      <button class="btn btn-primary" id="btn-join">Rejoindre</button>
    </div>
  </div>

  <!-- SCREEN: LOBBY WAITING -->
  <div class="screen" id="screen-lobby">
    <div class="card">
      <div class="card-title">Lobby</div>
      <div class="lobby-code" id="display-code">XXXXX</div>
      <div class="player-count">Joueurs connectés : <span id="player-count">1</span></div>
      <div id="diff-badge-lobby" class="diff-badge soft">Soft</div>
      <div id="lobby-error" class="error-msg"></div>
      <div class="host-only" id="host-start-section">
        <button class="btn btn-primary" id="btn-start">Lancer la partie</button>
        <p style="color:var(--muted);font-size:.8rem;text-align:center;margin-top:10px;">Il faut au moins 2 joueurs</p>
      </div>
      <div id="guest-waiting" style="text-align:center;color:var(--muted);font-size:.9rem;padding:12px 0;">
        En attente que le host lance la partie...
      </div>
    </div>
  </div>

  <!-- SCREEN: QUESTION -->
  <div class="screen" id="screen-question">
    <div class="card">
      <div class="question-num" id="question-num">QUESTION 1</div>
      <div class="question-box" id="question-text">...</div>

      <div class="scale">
        <button class="scale-btn" data-val="1">1</button>
        <button class="scale-btn" data-val="2">2</button>
        <button class="scale-btn" data-val="3">3</button>
        <button class="scale-btn" data-val="4">4</button>
        <button class="scale-btn" data-val="5">5</button>
      </div>
      <div class="scale">
        <button class="scale-btn" data-val="6">6</button>
        <button class="scale-btn" data-val="7">7</button>
        <button class="scale-btn" data-val="8">8</button>
        <button class="scale-btn" data-val="9">9</button>
        <button class="scale-btn" data-val="10">10</button>
      </div>
      <div class="scale-labels">
        <span>Pas du tout</span>
        <span>Totalement</span>
      </div>

      <div id="waiting-others" class="waiting-answers" style="display:none;">
        En attente des autres <div class="dots"><span>.</span><span>.</span><span>.</span></div>
      </div>
    </div>
  </div>

  <!-- SCREEN: RESULTS -->
  <div class="screen" id="screen-results">
    <div class="card">
      <div class="card-title">Résultats</div>
      <div class="results-question" id="results-question"></div>
      <div class="bars" id="results-bars"></div>
      <div class="host-only" id="host-next-section">
        <button class="btn btn-primary" id="btn-next">Question suivante →</button>
      </div>
      <div id="guest-next-waiting" style="text-align:center;color:var(--muted);font-size:.85rem;padding:10px 0;">
        En attente de la prochaine question...
      </div>
    </div>
  </div>

</div>

<script>
  const socket = io();

  let currentLobbyCode = null;
  let isHost = false;
  let selectedDifficulty = null;
  let hasAnswered = false;

  // Difficulty select
  document.querySelectorAll('.diff-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.diff-btn').forEach(b => b.classList.remove('selected'));
      btn.classList.add('selected');
      selectedDifficulty = btn.dataset.diff;
    });
  });

  // Create lobby
  document.getElementById('btn-create').addEventListener('click', () => {
    if (!selectedDifficulty) {
      alert('Choisis une difficulté !');
      return;
    }
    socket.emit('create_lobby', { difficulty: selectedDifficulty });
  });

  // Join lobby
  document.getElementById('btn-join').addEventListener('click', () => {
    const code = document.getElementById('input-code').value.trim().toUpperCase();
    if (!code) return;
    socket.emit('join_lobby', { code });
  });

  // Start game
  document.getElementById('btn-start').addEventListener('click', () => {
    socket.emit('start_game', { code: currentLobbyCode });
  });

  // Next question
  document.getElementById('btn-next').addEventListener('click', () => {
    socket.emit('next_question', { code: currentLobbyCode });
  });

  // Answer buttons
  document.querySelectorAll('.scale-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      if (hasAnswered) return;
      document.querySelectorAll('.scale-btn').forEach(b => b.classList.remove('selected'));
      btn.classList.add('selected');
      hasAnswered = true;
      document.querySelectorAll('.scale-btn').forEach(b => b.disabled = true);
      document.getElementById('waiting-others').style.display = 'block';
      socket.emit('send_answer', { code: currentLobbyCode, answer: parseInt(btn.dataset.val) });
    });
  });

  // --- SOCKET EVENTS ---

  socket.on('lobby_created', ({ code, difficulty }) => {
    isHost = true;
    currentLobbyCode = code;
    document.getElementById('display-code').textContent = code;
    setDiffBadge(difficulty);
    document.getElementById('host-start-section').classList.add('show');
    document.getElementById('guest-waiting').style.display = 'none';
    showScreen('screen-lobby');
  });

  socket.on('lobby_joined', ({ code, difficulty }) => {
    isHost = false;
    currentLobbyCode = code;
    document.getElementById('display-code').textContent = code;
    setDiffBadge(difficulty);
    document.getElementById('host-start-section').classList.remove('show');
    document.getElementById('guest-waiting').style.display = 'block';
    showScreen('screen-lobby');
  });

  socket.on('lobby_update', ({ playerCount }) => {
    document.getElementById('player-count').textContent = playerCount;
  });

  socket.on('error', ({ message }) => {
    const err = document.getElementById('join-error');
    err.textContent = message;
    err.classList.add('show');
    setTimeout(() => err.classList.remove('show'), 3000);

    const lobbyErr = document.getElementById('lobby-error');
    lobbyErr.textContent = message;
    lobbyErr.classList.add('show');
    setTimeout(() => lobbyErr.classList.remove('show'), 3000);
  });

  socket.on('new_question', ({ question, questionNumber }) => {
    hasAnswered = false;
    document.getElementById('question-num').textContent = `QUESTION ${questionNumber}`;
    document.getElementById('question-text').textContent = question;
    document.querySelectorAll('.scale-btn').forEach(b => {
      b.classList.remove('selected');
      b.disabled = false;
    });
    document.getElementById('waiting-others').style.display = 'none';
    showScreen('screen-question');
  });

  socket.on('show_results', ({ counts, total, question }) => {
    document.getElementById('results-question').textContent = question;

    const bars = document.getElementById('results-bars');
    bars.innerHTML = '';
    const max = Math.max(...Object.values(counts), 1);

    for (let i = 1; i <= 10; i++) {
      const count = counts[i] || 0;
      const pct = (count / max) * 100;
      bars.innerHTML += `
        <div class="bar-row">
          <div class="bar-label">${i}</div>
          <div class="bar-track">
            <div class="bar-fill" style="width:0%" data-pct="${pct}"></div>
          </div>
          <div class="bar-count">${count > 0 ? count : ''}</div>
        </div>`;
    }

    showScreen('screen-results');

    // Animate bars
    setTimeout(() => {
      document.querySelectorAll('.bar-fill').forEach(el => {
        el.style.width = el.dataset.pct + '%';
      });
    }, 100);

    // Host/guest UI
    if (isHost) {
      document.getElementById('host-next-section').classList.add('show');
      document.getElementById('guest-next-waiting').style.display = 'none';
    } else {
      document.getElementById('host-next-section').classList.remove('show');
      document.getElementById('guest-next-waiting').style.display = 'block';
    }
  });

  socket.on('new_host', ({ hostId }) => {
    if (socket.id === hostId) {
      isHost = true;
      document.getElementById('host-start-section').classList.add('show');
      document.getElementById('guest-waiting').style.display = 'none';
    }
  });

  // --- UTILS ---
  function showScreen(id) {
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    document.getElementById(id).classList.add('active');
  }

  function setDiffBadge(diff) {
    const badge = document.getElementById('diff-badge-lobby');
    badge.className = `diff-badge ${diff}`;
    const labels = { soft: '😇 Soft', medium: '😬 Medium', hard: '💀 Hard' };
    badge.textContent = labels[diff];
  }
</script>
</body>
</html>
